<!-- -*- mode: html; -*- -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Jason Antman&#39;s Resume</title>
<link rel="stylesheet" type="text/css" href="main.css" />
</head>

<body>
<div class="heading">Jason Antman</div>
<div class="heading2">Automation / Tools Engineer</div>

<div class="area">
<p><span class="areatitle">My current resume is available in the following formats <em>(last updated {updated_date})</em>:</span></p>
<ul>
<li><a href="resume.html">HTML</a></li>
<li><a href="JasonAntman.pdf">Adobe PDF</a></li>
<li><a href="JasonAntman.txt">Plain (ASCII) Text</a> <em>(most suitable for keyword scanners)</em></li>
<li><a href="JasonAntman.tex">L<sup><small>A</small></sup>T<small>E</small>X Source</a></li>
<!-- <li><a href="JasonAntman.doc">Word Document</a> <em>(the format I created my resume in does not allow easy conversion to Word, so the PDF is much better for viewing. But given the number of requests I got for this format, I&#39;m providing it, though it requires substantial manual effort to generate.)</em></li> -->
</ul>
</div> <!-- END DIV area -->

<div class="area">
<p><span class="areatitle">Potential employers may also be interested in visiting:</span></p>
<ul>
  <li><a href="https://github.com/jantman/">My GitHub</a>
    <ul>
      <li><a href="https://github.com/search?utf8=%E2%9C%93&q=author%3Ajantman+type%3Apr+-user%3Ajantman&type=Issues&ref=searchresults">My pull requests</a></li>
      <li><a href="https://github.com/jantman/awslimitchecker">awslimitchecker</a>, a command-line tool and Python package to check AWS usage against service limits.</li>
      <li><a href="https://github.com/jantman/pydnstest">pydnstest</a>, a python tool for testing DNS changes in a staging environment, and confirming them in production</li>
      <li><a href="https://github.com/jantman/vagrant-r10k">vagrant-r10k</a>, a Vagrant plugin to populate puppet modules via <a href="https://github.com/adrienthebo/r10k">adrienthebo's r10k</a> and a Puppetfile</li>
      <li><a href="https://github.com/jantman/workstation-bootstrap">workstation-bootstrap</a> and <a href="https://github.com/jantman/puppet-archlinux-macbookretina">puppet-archlinux-macbookretina</a>, the tools I use to build my desktop and laptop OS installs</li>
      <li><a href="https://github.com/jantman/pypuppetdb-daily-report">pypuppetdb-daily-report</a>, a python script to pull daily activity reports from PuppetDB</a></li>
      <li><a href="https://github.com/jantman/misc-scripts">misc-scripts</a>, a random collection of small scripts</a></li>
      <li><a href="https://github.com/jantman/php-nagios-xml">php-nagios-xml</a>, a PHP script to parse Nagios status.dat into XML</li>
    </ul>
</li>
<li><a href="http://www.repostatus.org/">RepoStatus.org</a>, a SCM- and hosting-agnostic method of indicating the development status of a code repository.</li>
<li><a href="http://blog.jasonantman.com">My blog</a>, an esoteric collection of posts on my projects and other technical matters.</li>
<li><a href="http://twitter.com/j_antman">Twitter (@j_antman)</a>.</li>
</ul>

<p><span class="areatitle">What I do:</span></p>
<p class="indented">I'm currently employed (since October 2012) by a large
  media company in Atlanta, GA, in their technology department; we develop and
  run an in-house CMS (Python/Django) that powers the web presence of 100+
  newspaper, TV and radio properties. I started out as a Linux Systems Engineer
  on the Operations Engineering team, responsible for the infrastructure and
  architecture of our systems, as well as maintenance and support of production
  and non-production environments. My areas of unofficial specialization included
  automation, Puppet, and monitoring (specifically Nagios/Icinga, Graphite, statsd,
  and Diamond). In June 2013 I became the first engineer on our newly-formed
  Automation and Tooling team. The team was tasked with speeding up our organization's
  ability to ship code, which included everything from faster testing and deployments
  to faster provisioning of resources and more developer and QA self-service tooling.
  I truly love what I'm doing, and would gladly automate myself out of a job if
  I thought it was possible. I also feel very deeply about the future of operations
  being infrastructure-as-code, and about leveraging ops monitoring and metrics
  to provide truly complete code testing, down to the OS and network level.</p>
<p class="indented">Prior to my current position, I worked from November 2011 (when I moved
  from NJ to Georgia) to October 2012
  as a Linux System Administrator at TechTarget in Alpharetta, GA. My team
  supported a homogeneous mix of approximately 200 Linux, Solaris and
  Windows servers (physical and virtual), serving over 30M web requests per
  day. My largest projects were design and implementation of a Puppet-based
  configuration management system for all new Linux machines (physical and
  virtual), lead role in design of centralized log storage and analysis, and
  redesign of external and internal DNS infrastructure. I acted as technical
  lead for the team from June to October 2012.</p>

<p class="indented">Prior to moving to Georgia, I was a sysadmin at Rutgers University in New Jersey, working almost exclusively on Linux systems with an occasional bit of Mac and Solaris. My primary roles were design and implementation of new systems and services, top tier support of the systems I have developed, and overseeing documentation, monitoring, and performance analysis of production systems. I also assisted with third-level support of the campus-wide wireless network (approx. 1000 access points and approx. 36,000 users) and occasional field work installing and supporting the wireless and dorm networks (at the time we were an 8-person team, and occasionally needed all hands in the field on large projects). While the bulk of my time was spent in my real passions - designing and implementing new services and monitoring/performance analysis - I&#39;m no stranger to some manual labor now and then, and have always had a penchant for building or repairing things with my hands; I was responsible for managing our data center space and physical infrastructure and had a number of projects with Soekris single-board computers and other embedded/appliance systems. My largest projects at Rutgers were specification, design and implementation of the DHCP infrastructure for wireless users, residential (dorm) networking and back-end systems (an IPAM-ish system with respect to residential networking), centralized logging (based on rsyslog) including extensive real-time syslog-to-relational database parsing, ubiquitous provisioning and configuration management (Puppet) for all new production systems, RADIUS authentication and accounting for all University wireless users, and development of server configuration and security policies. I have also done extensive custom tool development and scripting, and managed the relocation of three racks of production equipment within our data center (including fiber relocation and migration the three phase power) in a six hour downtime window.
</p>

<p><span class="areatitle">What I&#39;m looking for:</span></p>
<p class="indented">I'm currently employed, though I'm always open to
  hearing about new openings. If I were actively looking to change jobs,
  I'd be looking for senior-level or team lead positions either on a dedicated
  automation/tooling team, or on an automation-minded operations or "devops"
  team. Culture is vitally important to me, as is working with a group
  of passionate, intelligent people solving hard problems. I love working
  in an environment where the difference between ops and development isn't
  how much of their day they spend writing code, but what that code does.
  My real passions are automation (mainly Puppet, but also branching out more
  into some of the AWS ecosystem) and
  monitoring (Nagios or something better, Graphite/statsd/Diamond/whatever,
  LogStash, etc.). At the moment, my strongest language is Python, though I
  still write a fair amount of bash and could jump back into Perl or (yuck)
  PHP pretty quickly, and have been writing more and more Ruby.</p>

<p>If you want to know what really gets me excited, feel free to take a peek at my <a href="https://github.com/jantman/">GitHub</a>, <a href="http://blog.jasonantman.com">blog</a>, and <a href="http://twitter.com/j_antman">twitter</a>.

<p><span class="areatitle">A bit about me:</span></p>

<p class="indented">I was born and raised in Midland Park, New Jersey, where I lived until October 2011, when my wife and I moved to Georgia. I have always been a techie, and have a knack for working with most things electrical or mechanical. Until arriving in Georgia, I also spent a large amount of my time volunteering with the local non-profit ambulance corps (see below), both as an EMT and a techie, and taking on whatever else came my way - whether it was chairing the by-laws committee or electrical work on ambulances. When I&#39;m not at the console, I&#39;m quite happy anywhere outdoors, whether it&#39;s in the mountains or on the water; since moving to an apartment in Georgia, fishing has supplanted yard work as my main outdoor pasttime.</p>
<p class="indented">From 2006 through 2013, I was been the sole system
  administrator and engineer for
  the <a href="http://www.midlandparkambulance.com">Midland Park Ambulance
    Corps</a>, a volunteer, 501(c)(3) non-profit BLS ambulance provider. In
  addition to designing and administering the general use and mission-critical
  LANs, I also developed a custom application for small ambulance providers
  that handles electronic patient care report management (ePCR), tracks on-duty scheduling, membership roster, equipment maintenance, emergency response statistics, and other EMS management tasks. In early 2009, I also developed an Asterisk-based add-on to allow members responding to emergency calls to notify dispatch and other members of their response via telephone (results displayed in a web application, and on monitors around headquarters). From 2006 until I moved to Georgia in late 2011, I was also an active volunteer EMT, holding various positions including First Lieutenant (operational second-in-command), Treasurer and Crew Chief. 
</p>

<p class="indented">
Personally, I have been a Linux user since 2002, and have been administering Linux servers since 2006. I have a strong interest in use of the latest technologies, lately including <a href="http://puppetlabs.com/puppet/puppet-open-source/">Puppet</a> for automation. My experience with open source software has allowed me not only to gain extensive experience with the latest technologies outside the workplace, but also to complete a number of major projects at Rutgers with zero software budget. I used to maintain a small server farm at home for my personal web site and projects, and as my initial testbed for new technologies before implementing them at work, but I&#39;ve migrated this to Linode hosting and AWS.</p>

<p><span class="areatitle">Contact Information:</span></p>
<table style="margin-left: 2em;">
<tr><th>cell</th><td>201-906-7347</td></tr>
<tr><th>email</th><td><a href="mailto:jason@jasonantman.com">jason@jasonantman.com</a></td></tr>
<tr><th>twitter</td><td><a href="http://twitter.com/j_antman">Twitter (@j_antman)</a></td></tr>
</table>

</div> <!-- END DIV area -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-2718127-7', 'auto');
  ga('send', 'pageview');

</script>
</body>

</html>
